
user  root;
worker_processes  10;

events {
    worker_connections  1024;
    use epoll;
}


http {
    server_names_hash_bucket_size 64;

    include ./mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream frontends {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
        server 127.0.0.1:9002;
        server 127.0.0.1:9003;
    }

    keepalive_timeout 650;
    proxy_read_timeout 600;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_http_version 1.0;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "MSIE [1-6].";
    gzip_types application/json text/plain text/css text/xml application/javascript application/x-javascript application/xml application/atom+xml text/javascript;
    proxy_next_upstream error;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name follow.center www.follow.center;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name  follow.center www.follow.center;
        ssl_certificate /etc/letsencrypt/live/follow.center/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/follow.center/privkey.pem;
        ssl_session_cache shared:SSL:5m;
        ssl_session_timeout 1h;

        set $prerender 0;
        if ($http_user_agent ~* "Googlebot|google|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        location ^~ /api {
            proxy_pass http://frontends;
        }
        location ^~ /biography {
            proxy_pass http://frontends;
        }
        location ~* \.(html|js|jpg|jpeg|png|css|woff|woff2|ttf|svg|swf|apk|txt)$ {
            root  /home/bigzhu/follow_center/dist;
            index  index.html index.htm;
            location ~* \.(html)$ {
                expires off;
            }
            expires max;
        }

        location / {
            if ($prerender = 1) {
                proxy_pass http://127.0.0.1:10000;
            }
            if ($prerender = 0) {
                root  /home/bigzhu/follow_center/dist;
                rewrite ^(.*)$ /index.html break;
            }
        }
    }
}
# sudo letsencrypt certonly -a webroot --webroot-path=/var/www/html -d lorstone.com -d www.lorstone.com -d eleme.lorstone.com -d follow.center www.follow.center
